    <?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('otps', function (Blueprint $table) {
            $table->id();
            $table->string('identifier');  // Phone number/email
            $table->string('token');       // OTP code
            $table->string('status')->default('pending');
            $table->timestamp('expires_at');  // Fixed: proper timestamp
            $table->timestamp('verified_at')->nullable();  // Better than 'used_at'
            $table->timestamps();
            
            $table->index('identifier');  // Add index for faster lookups
        });
    }

    public function down()
    {
        Schema::dropIfExists('otps');
    }
};
